CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx

MONGODB_URI="mongodb+srv://sahaj9897:FyN6VpjyC3rpAwqM@chat-app.ddwccmt.mongodb.net/chat-app?retryWrites=true&w=majority"
PORT=8080
SECRET_KEY=cndicuyudagxuusbc

jwtToken = "IAMAWEBDEVELOPERANDIAMCOOLYOUKNOWSUBSCRIBEHELLOWORLDIAMHERE32CAHARACTERS"

EMAIL_USER='pramoddubey740@gmail.com'
EMAIL_PASS='jyrl yfwa qrmj fqbd'

AGORA_APP_ID = "7f251e436fa84451a507453ec054fcc2"
AGORA_APP_CERTIFICATE = "7386a06b64fe4aa1b46ee334f7e712af"

